<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
	body {
			background-color: #e3e6e3;
	}
	</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<!--container1-->
<div class="container">
	<a class="navbar-brand" href="#!">Start Bootstrap</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ms-auto">
			<li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#!">About</a></li>
			<li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
			<li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
		</ul>
	</div>
</div>
</nav>

<!--container2-->
<div class="container">
	<div class="row gx-4 align-items-center my-5">
		<div class="col-lg-7">
			<img class="img-fluid rounded mb-4 mb-lg-0 " src="./image/6c757d.jpg ">
		</div>
		<div class="col-lg-4">
			<h1 class="font-weight-light">Business Name or Tagline</h1>
			<br>
				This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!
			<br><br>
				<a class="btn btn-primary" href="#!">Call to Action!</a>
		</div>
	</div>
	<div class="card text-white bg-secondary my-5 py-4 text-center">
		<div class="card-body">
			<p class="text-white m-0">
				This call to action card is a great place to showcase some important information or display a clever tagline!
			</p>
		</div>
	</div>

	<!--card-->
	<div class="row gx-4">
		<div class="col-md-4 mb-5">
			<div class="card h-100">
				<div class="card-body">
					<h2 class="card-title">Card One</h2>
					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolor soluta inventore eum perferendis, eveniet, distinctio quidem, sit magni adipisci officiis maiores obcaecati architecto consequatur voluptatem error expedita odio pariatur.					</p>
				</div>
				<div class="card-footer">
					<a class="btn btn-primary btn-sm" href="#">More Info</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 mb-5">
			<div class="card h-100">
				<div class="card-body">
					<h2 class="card-title">Card Two</h2>
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis doloribus ipsa asperiores voluptatem non, tempora ducimus aperiam quibusdam, rerum officia quia fugit quasi qui totam soluta sed culpa natus?					</p>
				</div>
				<div class="card-footer">
					<a class="btn btn-primary btn-sm" href="#">More Info</a>
				</div>
			</div>
		</div>
		<div class="col-md-4 mb-5">
			<div class="card h-100">
				<div class="card-body">
					<h2 class="card-title">Card Three</h2>
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati, necessitatibus corrupti atque dolores facere quaerat dolor illo aut impedit. Laboriosam inventore quasi doloremque aliquid ipsa placeat, non eum recusandae?					</p>
				</div>
				<div class="card-footer">
					<a class="btn btn-primary btn-sm" href="#">More Info</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--footer-->
<footer class="py-5 bg-dark">
	<div class="container"><p class=" text-center text-white m-0 "> 2022-09-07 과제</p></div>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>