{% extends 'base.html' %}
{% block content %}
  <h1>{{ review.title }}</h1>

  <div class="d-flex justify-content-between align-items-center">
    <div>
      <span class="text-muted">{{ review.movie_name }}
      </span>
      <span>|
        {{ review.star }}
        {{ review.grade }}</span>
      <span>
        {{review.user }}</span>

    </div>

    <div>
      {% if request.user.pk == review.user_id %}
        <a class='btn btn-primary' href="{% url 'reviews:update' review.pk %}">수정</a>
        <a class='btn btn-danger' href="{% url 'reviews:delete' review.pk %}">삭제</a>
      {% endif %}
    </div>
  </div>
  <hr>

  <!-- white-space: pre; → textarea의 개행과 공백을 그대로 보여준다. -->
  <p style="min-height: 300px; white-space: pre;">{{ review.content }}</p>
  <hr>

  <div class="d-flex flex-column align-items-end">
    <p class="text-muted mb-3">마지막 수정 시간:
      {{ review.updated_at|date:'Y-m-d H:i' }}</p>
    <a class="btn btn-primary" href="{% url 'reviews:index' %}">목록으로</a>
  </div>
{% endblock %}