{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% bootstrap_css %}
  {% block css %}{% endblock css %}
  
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />

        <title>10-17</title>
      </head>

      <body>
        <nav class="navbar bg-light">
          <div class="container ms-3 justify-content-start">
            {% if user.is_authenticated %}
            <a
              class="navbar-brand fw-bold"
              href="{% url 'articles:detail' user.pk %}"
              >{{ request.user.username }}</a
            >
            {% else %}
            <a class="navbar-brand fw-bold" href="#">10-17</a>
            {% endif %}
          </div>
        </nav>
        <div class="container">{% block content %}{% endblock content %}</div>
        
        {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      <div class="container my-5">
        {% block body %}{% endblock body %}
        <!-- JavaScript Bundle with Popper -->
      </body>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"
      ></script>
    </html>
  </head>
</html>
