<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./images/film-solid (1).png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>02_community</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container-fluid">
	<img src="./images/logo.png" alt="" style="width: 90px; height: 70px;">
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="./index.html">Home</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./02_community.html">Community</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#" data-toggle="modal" data-target="#login">Login</a>
			<div class="modal" id="login" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Modal title</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form>
								<form>
									<div class="mb-3">
										<label for="exampleInputEmail1" class="form-label">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
										<div id="emailHelp" class="form-text">
											We'll never share your email with anyone else.
										</div>
									</div>
									<div class="mb-3">
										<label for="exampleInputPassword1" class="form-label">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1">
									</div>
									<div class="mb-3 form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
								</form>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</div>
			</div>
			</li>
		</ul>
	</div>
</div>
</nav>
<h1 class="Community text-center m-5">Community</h1>
<!--list group-->
<div class="container">
	<div class="row">
		<aside class="col-12 col-lg-2">
		<ul class="list-group">
			<li class="list-group-item text-primary">Boxoffice</li>
			<li class="list-group-item text-primary">Movies</li>
			<li class="list-group-item text-primary">Genres</li>
			<li class="list-group-item text-primary">Actors</li>
		</ul>
		</aside>
		<section class="col-12 col-lg-10">
		<div class="d-none d-lg-block">
			<table class="table table-striped">
			<thead class="table-dark">
			<tr>
				<th scope="col">
					영화 제목
				</th>
				<th scope="col">
					글 제목
				</th>
				<th scope="col">
					작성자
				</th>
				<th scope="col">
					작성 시간
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th scope="row">
					쇼생크 탈출
				</th>
				<td>
					Best Movie Ever1
				</td>
				<td>
					user
				</td>
				<td>
					1 minutes ago
				</td>
			</tr>
			<tr>
				<th scope="row">
					죽은 시인의 사회
				</th>
				<td>
					Best Movie Ever2
				</td>
				<td>
					user
				</td>
				<td>
					1 minutes ago
				</td>
			</tr>
			<tr>
				<th scope="row">
					다크나이트 라이즈
				</th>
				<td>
					Best Movie Ever3
				</td>
				<td>
					user
				</td>
				<td>
					1 minutes ago
				</td>
			</tr>
			<tr>
				<th scope="row">
					HER
				</th>
				<td>
					Best Movie Ever4
				</td>
				<td>
					user
				</td>
				<td>
					1 minutes ago
				</td>
				<tr>
					<th scope="row">
						그랜드 부다페스트 호텔
					</th>
					<td>
						Best Movie Ever5
					</td>
					<td>
						user
					</td>
					<td>
						1 minutes ago
					</td>
				</tr>
			</tr>
			<tr>
				<th scope="row">
					위대한 쇼맨
				</th>
				<td>
					Best Movie Ever6
				</td>
				<td>
					user
				</td>
				<td>
					1 minutes ago
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		</section>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">쇼생크 탈출</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever1</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">죽은 시인의 사회</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever2</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">다크 나이트 라이즈</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever3</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">그랜드 부다페스트 호텔</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever4</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">HER</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever5</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
		<article class="col-12">
		<div class="d-block d-lg-none">
			<div class="card my-2">
				<div class="card-body">
					<h5 class="card-title">위대한 쇼맨</h5>
					<h6 class="card-subtitle mb-2 text-muted">Best Movie Ever1</h6>
					<p class="card-text">
						user
					</p>
					<p class="card-text">
						1 minute ago
					</p>
				</div>
			</div>
		</div>
		</article>
	</div>
</div>
<!--pagination-->
<nav>
<ul class="pagination justify-content-center ml-5">
	<li class="page-item disabled">
	<li class="page-item"><a class="page-link" href="#">Previous</a></li>
	</li>
	<li class="page-item"><a class="page-link" href="#">1</a></li>
	<li class="page-item"><a class="page-link" href="#">2</a></li>
	<li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item"><a class="page-link" href="#">Next</a></li>
	<div>
    
		<li><a class="btn btn-primary ml-2" href="./03_form.html" role="button">리뷰 작성</a></li>
	</div>
</ul>
</nav>
<!-- footer -->
<footer class="footer text-center">
<p>
	Web-bootstrap PJT, by 김다겸, 손세철
</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>