<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./images/film-solid (1).png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>02_home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
	<img src="./images/logo.png" alt="" style="width: 90px; height: 70px;">
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="./index.html">Home</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./02_community.html">Community</a>
			</li>
				<li class="nav-item">
				<a class="nav-link" href="#" data-toggle="modal" data-target="#login">Login</a>
				<div class="modal" id="login">
					<div class="modal-dialog">
						<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Modal title</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form>
								<form>
									<div class="mb-3">
										<label for="exampleInputEmail1" class="form-label">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
										<div id="emailHelp" class="form-text">
											We'll never share your email with anyone else.
										</div>
									</div>
									<div class="mb-3">
										<label for="exampleInputPassword1" class="form-label">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1">
									</div>
									<div class="mb-3 form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
								</form>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</div>
			</div>
			</li>
		</ul>
	</div>
</div>
</nav>
<!--Carousel-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="https://www.amd.com/system/files/2021-03/700302-RE-Village-banner-v2-wht-fade-1920x600.jpg" style="width:100%; height:600px;">
		</div>
		<div class="carousel-item">
			<img src="https://b-static.besthdwallpaper.com/cucul-yeonghwa-poseuteo-keuriseu-hemseuweoseu-sajin-byeogji-1920x600-93224_57.jpg" style="width:100%; height:600px;">
		</div>
		<div class="carousel-item">
			<img src="https://b-static.besthdwallpaper.com/baeteumaen-2022-yeonghwa-poseuteo-byeogji-1920x600-92795_57.jpg" style="width:100%; height:600px;">
		</div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="visually-hidden">Next</span>
	</button>
</div>



<!--cards-->
<div style="background-color:rgb(0, 0, 0); color:rgb(12, 12, 12)">
	<h2 class="text-center mx-5 p-5" style="color:rgb(255, 255, 255)">Boxoffice</h2>
	<div class="row row-cols-1 row-cols-md-3 g-4 mx-5 px-5">
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4">
			<div class="card">
				<a href="./04_movie.html" height="5" width="10" target="_blank">
				<img src="./images/movie1.jpg" class="card-img-top">
				</a>
				<div class="card-body">
					<h5 class="card-title">쇼생크 탈출</h5>
					<p class="card-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum magni doloremque architecto beatae dicta officiis voluptatem ea illo, id dolorum?
					</p>
				</div>
			</div>
		</div>
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4">
			<div class="card">
				<img src="./images/movie2.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">죽은 시인의 사회</h5>
					<p class="card-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore nulla repudiandae illum deserunt ab earum minus a, non magni.
					</p>
				</div>
			</div>
		</div>
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4">
			<div class="card">
				<img src="./images/movie3.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">다크 나이트 라이즈</h5>
					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis placeat expedita ea nesciunt at sit quibusdam! Dolore repellat placeat corporis.
					</p>
				</div>
			</div>
		</div>
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4">
			<div class="card">
				<img src="./images/movie6.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">위대한 쇼맨</h5>
					<p class="card-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum id ducimus laboriosam minima et ex esse tempora nesciunt quis.
					</p>
				</div>
			</div>
		</div>
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4">
			<div class="card">
				<img src="./images/movie5.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">her</h5>
					<p class="card-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum id ducimus laboriosam minima et ex esse tempora nesciunt quis.
					</p>
				</div>
			</div>
		</div>
		<div class="col col-12 col-sm-12 col-md-6 col-lg-4 mb-4">
			<div class="card">
				<img src="./images/movie6.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">위대한 쇼맨</h5>
					<p class="card-text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum id ducimus laboriosam minima et ex esse tempora nesciunt quis.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- footer -->
<footer class="footer text-center m-5">
<p>
Web-bootstrap PJT, by 김다겸, 손세철
</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>