<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "head">
  <div style="text-align:center">
   <h2>
    <SPAN>ALL ABOUT</h2></SPAN>
  </div>
  
   <div class = "head2">
    <div style="text-align:center">
    <h2>BESPOKE 김치 플러스 Infinite Line</h2>
  </div>
  
</div>
<head>
<body>
  <div class = "card">
    <img class="card-image" src="file:///C:/Users/User/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/KDT/TIL/WEB/0830/%EC%8B%A4%EC%8A%B5/%EC%8B%A4%EC%8A%B51/images/1.webp" alt="냉장고" >
    <div class = "card"></div><h4> INSTALLATION</h4>
    <h4>BESPOKE Infinite Line 단독 설치 가이드 </h4>
    <h6>내게 딱 맞는 조합과 컬러를 설치했지만,<p></p>
      우리 집 설치 공간과 맞을지 고민이라면 확인해 보세요</h6>
    </div>
    <body>
      <div class = "card">
        <img class="card-image" src="file:///C:/Users/User/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/KDT/TIL/WEB/0830/%EC%8B%A4%EC%8A%B5/%EC%8B%A4%EC%8A%B51/images/2.webp" alt="냉장고">
        <div class = "card"></div><h4> INSTALLATION</h4>
        <h4>BESPOKE Infinite Line 페어 설치 가이드 </h4>
        <h6>내게 딱 맞는 조합과 컬러를 설치했지만,<p></p>
        페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해 보세요</h6>
        </div>
</body>
</head>

</body>
</html>