{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <h1 class="text-center my-3">회원 가입</h1>
  <div class="p-4">
    <form action="" method="POST">
      {% csrf_token %}
      {% bootstrap_form form %}
      {% bootstrap_button button_class="btn-primary form-control" button_type="submit" content="확인" %}
      <a class="btn btn-secondary form-control my-3" href="{% url 'accounts:index' %}">뒤로가기</a>
    </form>
  </div>
{% endblock content %}