{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'accounts:index' %}">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              {% if request.resolver_match.app_name == 'accounts' and request.resolver_match.url_name == 'index' %}
                <a class="nav-link active" aria-current="page" href="{% url 'accounts:index' %}">회원 목록</a>
              {% else %}
                <a class="nav-link" aria-current="page" href="{% url 'accounts:index' %}">회원 목록</a>
              {% endif %}
            </li>

            <li class="nav-item">
              {% if request.resolver_match.app_name == 'reviews' and request.resolver_match.url_name == 'index' %}
                <a class="nav-link active" aria-current="page" href="{% url 'reviews:index' %}">리뷰 목록</a>
              {% else %}
                <a class="nav-link" aria-current="page" href="{% url 'reviews:index' %}">리뷰 목록</a>
              {% endif %}
            </li>

            <!-- 로그인일 때 -->
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'reviews:create' %}">리뷰 작성</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:detail' user.pk %}">{{ request.user.username }}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
              </li>
              <!-- 비로그인일 때 -->
            {% else %}
              <li class="nav-item">
                {% if request.resolver_match.url_name == 'login' %}
                  <a class="nav-link active" href="{% url 'accounts:login' %}">로그인</a>
                {% else %}
                  <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
                {% endif %}
              </li>
              <li class="nav-item">
                {% if request.resolver_match.url_name == 'signup' %}
                  <a class="nav-link active" href="{% url 'accounts:signup' %}">회원가입</a>
                {% else %}
                  <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
                {% endif %}
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      {% block content %}{% endblock %}
    </div>
  </body>

</html>