{% extends 'base.html' %}
{% block content %}
<table class="table table-hover">
  <h1 class="text-center mb-5">회원 목록</h1>

  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">username</th>
      <th scope="col">email</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
      <tr onclick="goToDetail('{{ user.pk }}')">
        <th scope="row">{{ user.pk }}</th>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- JS -->
<script>
  function goToDetail(user_pk) {
    location.href = "{% url 'accounts:detail' pk=0 %}".replace('0', user_pk)
  }
</script>
{% endblock content %}