<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img class= "card-image" src=file:///C:/Users/User/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/KDT/TIL/WEB/0830/%EC%8B%A4%EC%8A%B5/%EC%8B%A4%EC%8A%B52/images/product.webp alt="의자" >
  </div>  
  <div class = "card2">    
    블루밍홈<p></p>
    <pre><h3>젤리아 인테리어의자 식탁의자 FAB 5colors</h3></pre>
    <span style="color:rgb(196, 13, 13)"><strong>30%</span></strong> <span style="color:rgb(158, 155, 155)"><strong>23,900</strong></span><p></p>
    <span style="color:rgb(40, 112, 170)"><strong> 4.6</strong> </span>리뷰823
    <div class = "card2">
    </div>
  </div>
</body>
</html>