{% extends 'base.html' %} 
{% load django_bootstrap5 %}
 {% block body %}
<h1>{{ article.title }}</h1>
<p>
  {{ article.pk }}번 게시글 |
  <a href="{% url 'accounts:detail' article.user.pk %}"
    >{{ article.user.username }}</a
  >
</p>
<p>
  {{ article.created_at|date:"SHORT_DATETIME_FORMAT" }} | 
  {{ article.updated_at|date:"y-m-d D" }}
</p>
<span>
  {% if request.user.is_authenticated %}
  <a class="like-heart btn btn-primary" href="{% url 'articles:like' article.pk %}">
    {% if request.user in article.like_users.all %}
    
    좋아요 취소
    <i class="bi bi-heart-fill"></i>
    
    {% else %}
    좋아요
    <i class="bi bi-heart"></i>
    {% endif %}</a
  >{{ article.like_users.count }}</span
>
{% endif %} {% if request.user == article.user %}
<p>
  <a href="{% url 'articles:update' article.pk %}">수정하기</a>
</p>
{% endif %}
<hr />
<p>{{ article.content }}</p>
{% if article.image %}
<img
  src="{{ article.image.url }}"
  alt="{{ article.image }}"
  width="400"
  height="300"
/>
{% endif %}
<hr />
<h4 class="my-3">댓글</h4>
{% if request.user.is_authenticated %}
<form action="{% url 'articles:comment_create' article.pk %}" method="POST">
  {% csrf_token %} {% bootstrap_form comment_form layout='floating'%}
  {%bootstrap_button button_type="submit" content="OK" %}
</form>
{% endif %}
<hr />
{% for comment in comments %}
<p>{{ comment.user.username }} | {{ comment.content }}</p>
<hr />
{% empty %}
<p>댓글이 없어요 ㅠ_ㅠ</p>
{% endfor %} {% endblock %}
